<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Screen</title>

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://naraine.tech/common-assets/favicon-b/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://naraine.tech/common-assets/favicon-b/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="https://naraine.tech/common-assets/favicon-b/FAVICON/favicon-96x96.png"
    />
    <link
      rel="shortcut icon"
      href="https://naraine.tech/common-assets/favicon-b/FAVICON/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://naraine.tech/common-assets/favicon-b/FAVICON/apple-icon-180x180.png"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Space+Mono:wght@400;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        font-family: "Space Mono", monospace;
        box-sizing: border-box;
        font-size: 20px;
        text-transform: lowercase !important;
        cursor: pointer;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
        padding: 0 5%;
        background-color: #a2d2ff;
      }

      h2 span {
        font-weight: 900 !important;
        color: white;
        background-color: black;
        margin-top: 1rem !important;
        display: block;
        max-width: max-content;
        margin: auto;
        padding: 0.5rem;
        border-radius: 0.5rem;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h2>
      Hi everyone, the website page seems broken.
      <br />
      Currenly, pilled up with some other work. once back will resolve.
      <br />
      <span>Thanks!!! for your patience.</span>
    </h2>
  </body>
</html>
