<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>terms - player</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="./favicon.ico" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-family: "Space Grotesk", serif !important;
      box-sizing: border-box;
      font-size: 20px;
      text-transform: uppercase !important;
      line-height: 1.6;
    }

    body,
    html {
      zoom: 1 !important;
      scroll-behavior: smooth !important;
      max-width: 100%;
      overflow-x: hidden;
      transition: none !important;
    }

    body {
      background: #000;
      background-size: cover;
      min-height: 100vh;
    }

    .music-head {
      text-align: center;
      background-color: #35be87;
      color: #000000;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      max-height: 60px !important;
      min-height: 60px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .music-head h2 {
      font-size: 1.25rem;
      line-height: 1.5;
    }

    p {
      color: white;
      padding: 0rem 20% 1rem;
      margin-top: 10vh;
      text-align: left;
      text-transform: uppercase !important;
    }

    p span {
      font-weight: 900;
      color: red;
    }

    @media screen and (max-width: 1200px) {


      p {
        padding: 0rem 5% 0rem !important;
        word-wrap: break-word;
        margin-top: 4.25rem !important;
      }
    }
  </style>
</head>

<body>
  <div class="music-head">
    <h2>terms & conditions</h2>
  </div>

  <p>
    01. <span>Purpose of Song Usage</span> : The songs available on this website/page are
    provided solely for personal entertainment and educational purposes. The
    content is not intended for commercial use, redistribution, or any
    activity that may violate copyright laws.

    <br />
    <br />

    02. <span>Copyright Disclaimer</span> : All songs and related media featured here are
    the property of their respective owners and are protected by copyright
    laws. The website does not claim ownership of these songs.

    <br />
    <br />
    03. <span>No Commercial Intent</span> : The songs are not used for any legal or
    monetary gain. This website/page is a non-profit platform and does not
    charge users for access to the content.

    <br />
    <br />
    04. <span>User Responsibility</span> : Visitors are responsible for ensuring their use
    of the content complies with applicable copyright laws. This website/page
    cannot be held responsible for any misuse of the songs by users.

    <br />
    <br />
    05. <span>Acknowledgment of Rights</span> : The songs are sourced from public platforms
    such as Masstamilan, where they are already available for personal use.
    Users are encouraged to visit the original source for further details.

    <br />
    <br />
    06. <span>Removal of Content</span> : If you are the rightful owner of any song and
    believe that its presence here violates your copyright, please contact us.
    The content will be removed promptly upon verification.

    <br />
    <br />
    07. <span>Indemnification </span> : By accessing this website/page, users agree to
    indemnify and hold harmless the owner of this platform from any claims,
    damages, or liabilities arising out of improper use of the content.

    <br />
    <br />
    08. <span>Changes to the Terms</span> : The website/page reserves the right to update
    these terms and conditions at any time without prior notice.

    <br />
    <br />
    Contact Us For any concerns or inquiries related to the use of songs on
    this website/page, please contact
    <span>mailto.lakshminarayanan.official@gmail.com</span>
  </p>

  <img src="" alt="" />
</body>

</html>